@animation-time: 200ms;

// header
@burger-padding: 20px;
@line-distance: 4px;
@line-height: 2px;
@line-distance-with-height: @line-distance + @line-height;
@burger-animation-duration: 0.5s;
@burger-scale: 1.3;
