// width
@mobile-container-width: 260px;
@tablet-container-width: 668px;
@computer-container-width: 1050px;

// indets
@mobile-container-indent: 30px;
@tablet-container-indent: 50px;
@computer-container-indent: 50px;

// width with indets
@mobile-all-width: @mobile-container-width + @mobile-container-indent * 2;
@tablet-all-width: @tablet-container-width + @tablet-container-indent * 2;
@computer-all-width: @computer-container-width + @computer-container-indent * 2;

// coefficents (procents)
@mobile-container-coefficent: (0% + (@mobile-container-width / @mobile-all-width)) * 100;
@tablet-container-coefficent: (0% + (@tablet-container-width / @tablet-all-width)) * 100;

:root {
  --container-width: @mobile-container-coefficent;
}

@media (min-width: @tablet-all-width) {
  :root {
    --container-width: @tablet-container-coefficent;
  }
}

@media (min-width: @computer-all-width) {
  :root {
    --container-width: @computer-container-width;
  }
}
