@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local(),
    "../fonts/opensans.woff2" format("woff2"),
    "../fonts/opensans.woff" format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local(),
    "../fonts/opensansbold.woff2" format("woff2"),
    "../fonts/opensansbold.woff" format("woff");
  font-display: swap;
}
