.container-width() {
  width: 100%;
  padding: 0 @mobile-container-indent;

  @media (min-width: @tablet-container-width) {
    padding: 0 @tablet-container-indent;
  }

  @media (min-width: @computer-container-width) {
    max-width: @computer-content-width;
    margin: 0 auto;
  }
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
