.about-us__container {
  .container-width;
}

.about-us__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;
}

.about-us__list {
  .reset-list;

  margin-bottom: 58px;
}

.about-us__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @bold-text-color;

  margin-top: 84px;
}

.about-us__text {
  margin: 0;
}
