.best-product__container {
  .container-width;
}

.best-product__name {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
}

.best-product__time-range {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @special-color;

  margin: 0;
  margin-bottom: 18px;
}

.best-product__description {
  line-height: 24px;

  margin: 0;
  margin-bottom: 28px;
}

.best-product__properties {
  margin: 0;
  margin-bottom: 28px;
}

.best-product__property {
  display: flex;

  margin-bottom: 15px;
  border-bottom: 1px solid @border-color;
}

.best-product__key {
  width: 100px;
}

.best-product__value {
  margin: 0;
}

.best-product__image {
  display: block;
  margin-bottom: 25px;

  // Потом через media изменю
  width: 100%;
  height: 100%;
}

.best-product__price {
  display: block;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  margin-bottom: 25px;
}

.best-product__order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 73px;
}
