.button {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;

  background-color: inherit;
  color: inherit;
  text-decoration: none;
  cursor: pointer;

  border: 2px solid @text-color;
  padding: 16px;
  margin: 0;
}

@media (min-width: @tablet-container-width) {
  font-size: 17px;
}
