.contacts__content-container {
  .container-width;

  margin-bottom: 62px;
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  color: @bold-text-color;

  margin: 0;
  margin-bottom: 28px;
}

.contacts__address {
  display: flex;
  flex-direction: column;

  font-size: 14px;

  font-style: normal;
}

.contacts__text-container {
  display: flex;

  margin-bottom: 30px;

  &--last {
    margin-bottom: 0;
  }
}

.contacts__text-label {
  flex-shrink: 0;

  flex-basis: 76px;
  margin: 0;
}

.contacts__text {
  margin: 0;
}

.contacts__email {
  position: relative;

  color: inherit;
  text-decoration: none;

  // for underline
  &::before {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 3px;

    height: 1px;
    background-color: @special-color;

    content: "";
  }
}

.contacts__map-container {
  margin-bottom: 42px;
}

.contacts__map-image {
  width: 100%;
  height: 100%;

  // на время
  @media (min-width: @tablet-all-width) {
    width: 400px;
  }
}

.contacts__link {
  display: flex;
  justify-content: center;

  margin-bottom: 39px;
}
