@icon-width: 28px;
@icon-height: 22px;

.footer {
  background-color: @extra-page-color;
}

.footer__container {
  display: flex;
  flex-direction: column;

  .container-width;
}

.footer__logo {
  display: none;
}

.footer__social {
  display: flex;
  justify-content: center;

  .reset-list;
  padding-bottom: 13px;
  margin-top: 10px;
  margin-bottom: 29px;
  border-bottom: 1px solid #e5e5e5;
}

.footer__social-link {
  box-sizing: content-box;

  display: flex;
  justify-content: center;
  align-items: center;

  color: @bold-text-color;

  width: @icon-width;
  height: @icon-height;
  padding: 15px;
}

.footer__outer-company {
  display: flex;
  justify-content: center;

  margin-bottom: 17px;
}

.footer__outer-company-link {
  position: relative;
  left: -18px;

  text-decoration: none;
  color: inherit;

  padding: 15px;
}

.footer__outer-company-text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @bold-text-color;

  margin: 0;
  margin-right: 27px;
}

.footer__outer-company-image {
  position: absolute;
  right: -27px;
  bottom: -4px;
}
