// Для работы с компонентом нужно вставить внутрь span

.link {
  color: @bold-text-color;
  cursor: pointer;
  outline: none;

  & > span {
    transition: opacity @animation-time;
  }

  &:hover:not(&--no-active) > span {
    opacity: 0.6;
  }

  &:active:not(&--no-active) > span {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: 2px solid @special-color;
  }

  &--no-active {
    cursor: default;
  }
}
