.main__title {
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 27px;
  color: @bold-text-color;

  background-color: @main-title-color;

  padding: 74px 0;
  margin: 0;
}
