.order-form__container {
  .container-width;
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;

  margin: 17px 0 29px;
}

.order-form__postscriptum {
  font-size: 14px;
  line-height: 16px;

  margin-bottom: 30px;
}

.order-form__submit {
  margin-bottom: 73px;
  width: 100%;
}

// blocks (fieldsets)
.order-form__block {
  position: relative;

  border: none;
  padding: 0;
  margin: 0;

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 14px;
    z-index: -1;

    background-color: @special-color;
    height: 1px;
    content: "";
  }

  &--legend::before {
    top: -42px;
  }
}

.order-form__type {
  margin-bottom: 31px;
}

.order-form__color {
  margin-bottom: 33px;
}

.order-form__full-name {
  margin-bottom: 35px;
}

.order-form__phone {
  margin-bottom: 35px;
}

.order-form__email {
  margin-bottom: 35px;
}

.order-form__extra {
  margin-bottom: 17px;
}

// subtitles
.order-form__subtitle {
  display: inline-block;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @special-color;
  text-transform: uppercase;

  background-color: @page-color;

  margin: 0;
  padding: 0;
  padding-right: 28px;
}

.order-form__subtitle-type {
  margin-bottom: 35px;
}

.order-form__subtitle-color {
  margin-bottom: 35px;
}

.order-form__subtitle-full-name {
  margin-bottom: 29px;
}

.order-form__subtitle-phone {
  margin-bottom: 5px;
}

.order-form__subtitle-email {
  margin-bottom: 5px;
}

.order-form__subtitle-extra {
  margin-bottom: 23px;
}

// lists
.order-form__list {
  .reset-list;
}

// labels
.order-form__label {
  position: relative;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @bold-text-color;
}

.order-form__radio-label {
  margin-left: 61px;
  width: 200px;

  &::before {
    position: absolute;
    left: -61px;
    top: -14px;

    border-radius: 50%;
    border: 2px solid @text-color;
    width: 42px;
    height: 42px;
    content: "";
  }

  &--interior::before {
    top: -6px;
  }
}

.order-form__checkbox-label {
  margin-left: 61px;

  &::before {
    position: absolute;
    left: -59px;
    top: -11px;

    border: 2px solid @text-color;
    width: 38px;
    height: 38px;
    content: "";
  }
}

.order-form__input-label {
  display: block;
}

// items
.order-form__item {
  display: flex;
  align-items: center;
}

.order-form__item-type {
  margin-bottom: 24px;
}

.order-form__item-color {
  margin-bottom: 43px;
}

.order-form__item--last {
  margin-bottom: 0;
}

// inputs
.order-form__radio {
  display: none;
}

.order-form__checkbox {
  display: none;
}

.order-form__input {
  display: block;

  font-size: 17px;
  line-height: 18px;

  background-color: inherit;
  color: @bold-text-color;

  width: 100%;
  margin-bottom: 22px;
  padding: 17px 23px;
  padding-left: 0;
  border: none;
  border-bottom: 2px solid @bold-text-color;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: fade(@bold-text-color, 30%);
  }

  &--textarea {
    border: 2px solid @bold-text-color;
    padding: 17px;
  }
}
