.hero {
  margin-bottom: 39px;
}

.hero__text-container {
  background-image: url("../img/background/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;

  .container-width;
}

.hero__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @bold-text-color;
  text-align: center;

  padding: 73px 0 120px;
  margin: 0;
}

.hero__links {
  display: flex;
  flex-direction: column;

  .reset-list;
}

.hero__link {
  position: relative;

  display: block;

  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @contrast-color;

  outline: none;
  padding: 24px 30px 31px;
  transition: transform @animation-time;

  &--interior {
    background-color: @special-color;
  }

  &--toys {
    background-color: @special-darker-color;
  }

  // icons
  &--interior::before,
  &--toys::before {
    position: absolute;

    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    transition: opacity @animation-time;
    content: "";
  }

  &--interior::before {
    top: 30px;
    right: 36px;

    background-image: url("../img/icons/interior.svg");

    width: 40px;
    height: 62px;
  }

  &--toys::before {
    top: 32px;
    right: 35px;

    background-image: url("../img/icons/toys.svg");

    width: 60px;
    height: 60px;
  }

  // hover
  &:hover {
    transform: translateY(-5px);
  }

  &::after {
    position: absolute;
    inset: 0;
    bottom: -10px;
    z-index: -1;

    background-color: @special-color;

    content: "";
  }

  &--toys::after {
    background-color: @special-darker-color;
  }

  &:hover::before {
    opacity: 1;
  }

  // active
  &:active::before {
    opacity: 0.3;
  }

  // focus-visible
  &:focus-visible {
    box-shadow: inset 0 0 0 2px @black;
  }
}

.hero__link-text {
  display: inline-block;

  width: 130px;
}

@media (min-width: @tablet-container-width) {
  .hero {
    margin-bottom: 40px;
  }

  .hero__title {
    font-size: 43px;
    line-height: 50px;

    padding: 155px 0 372px;
  }

  .hero__links-container {
    position: relative;

    &::before {
      position: absolute;
      right: 0;
      bottom: -21px;
      left: -11px;
      z-index: 1;

      background-image: url("../img/patterns/white-zigzag.png");
      background-repeat: repeat-x;

      height: 34px;
      content: "";
    }
  }

  .hero__links {
    flex-direction: row;

    .container-width;
  }

  .hero__link-container {
    flex-basis: 50%;
  }

  .hero__link {
    font-size: 20px;
    line-height: 30px;

    padding: 25px 36px 34px;

    &--toys::before {
      top: 31px;
      right: 33px;
    }
  }
}

// computer
@media (min-width: @computer-container-width) {
  .hero {
    margin-bottom: 71px;
  }

  .hero__title {
    font-size: 53px;
    line-height: 57px;

    padding: 158px 0 355px;
    width: 700px;
    margin: 0 auto;
  }

  .hero__link {
    &--toys::before {
      right: 35px;
    }
  }
}
